# Repository intended for testing purposes only
There is nothing to see here. The sole purpose of [this gitlab repository](https://gitlab.com/halhex/test) is to test diffrent git conventions and way of working without altering and endangering real projects.
